In [1]:
import pandas as pd
import numpy as np

# Creating Dataframe

In [25]:

data={"Name":["Chandan","Sonu","Riya","Diksha","Gaurav","Ravi","Navya","Denver"],
      "Age":[21,20,21,18,3,43,43,np.NaN],
      "Salary":[30000,30000,4000,2000,45000,40000,50000,10000]}
df=pd.DataFrame(data)
print(df)

      Name   Age  Salary
0  Chandan  21.0   30000
1     Sonu  20.0   30000
2     Riya  21.0    4000
3   Diksha  18.0    2000
4   Gaurav   3.0   45000
5     Ravi  43.0   40000
6    Navya  43.0   50000
7   Denver   NaN   10000

In [26]:
data=pd.read_csv("C:/Users/Mr.X/Desktop/Python/Numpy/company1.csv")

In [27]:
data.head()

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0

In [28]:
data.tail(3)

    EEID   Name gender   salary
5  EMP06  rohit      M      NaN
6  EMP02  rohit      M  25000.0
7  EMP02  rohit      M  25000.0

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   EEID    8 non-null      object
 1   Name    7 non-null      object
 2   gender  7 non-null      object
 3   salary  6 non-null      float64
dtypes: float64(1), object(3)
memory usage: 388.0+ bytes

In [30]:
data.describe()

            salary
count      6.00000
mean   24500.00000
std     2345.20788
min    20000.00000
25%    25000.00000
50%    25000.00000
75%    25000.00000
max    27000.00000

In [31]:
print("Number of null values\n",data.isnull().sum())

Number of null values
 EEID      0
Name      1
gender    1
salary    2
dtype: int64

In [32]:
print(data["EEID"].duplicated().sum())

3

In [33]:
data.drop_duplicates("EEID")

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN

In [34]:
data.isnull()

    EEID   Name  gender  salary
0  False  False   False    True
1  False  False   False   False
2  False  False    True   False
3  False  False   False   False
4  False   True   False   False
5  False  False   False    True
6  False  False   False   False
7  False  False   False   False

In [35]:
data.dropna()

    EEID    Name gender   salary
1  EMP02   rohit      M  25000.0
3  EMP01  ayushi      F  20000.0
6  EMP02   rohit      M  25000.0
7  EMP02   rohit      M  25000.0

In [36]:
data.replace(np.nan, "Replaced")

    EEID      Name    gender    salary
0  EMP01    ayushi         F  Replaced
1  EMP02     rohit         M   25000.0
2  EMP03  pranjali  Replaced   27000.0
3  EMP01    ayushi         F   20000.0
4  EMP05  Replaced         M   25000.0
5  EMP06     rohit         M  Replaced
6  EMP02     rohit         M   25000.0
7  EMP02     rohit         M   25000.0

In [37]:
data["salary"]=data["salary"].replace(np.nan, 10000)
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  10000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  10000.0
6  EMP02     rohit      M  25000.0
7  EMP02     rohit      M  25000.0

In [39]:
data["Name"]=data["Name"].ffill()       #bfill- backward fill
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  10000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05    ayushi      M  25000.0
5  EMP06     rohit      M  10000.0
6  EMP02     rohit      M  25000.0
7  EMP02     rohit      M  25000.0

# Column Transformation

In [58]:
df={"First Name":["Denver","ankit","Ronit"],
    "Last Name":["John","Tiwari","Devil"]}
df=pd.DataFrame(df)
df

  First Name Last Name
0     Denver      John
1      ankit    Tiwari
2      Ronit     Devil

In [59]:
df["Full Name"]=df["First Name"].str.capitalize()+" "+df["Last Name"]

In [60]:
df

  First Name Last Name     Full Name
0     Denver      John   Denver John
1      ankit    Tiwari  Ankit Tiwari
2      Ronit     Devil   Ronit Devil

In [61]:
# Define the function to extract the first three characters
def extract(val):
    return val[0:3]

# Apply the function to the "First Name" column and create a new column "Short Name"
df["Short Name"] = df["First Name"].map(extract)
                    #OR
#df["Short Name"] = df["First Name"].map(lambda val: val[0:3])

df

  First Name Last Name     Full Name Short Name
0     Denver      John   Denver John        Den
1      ankit    Tiwari  Ankit Tiwari        ank
2      Ronit     Devil   Ronit Devil        Ron

In [62]:
data.head(10)

    EEID      Name gender   salary
0  EMP01    ayushi      F  10000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05    ayushi      M  25000.0
5  EMP06     rohit      M  10000.0
6  EMP02     rohit      M  25000.0
7  EMP02     rohit      M  25000.0

In [63]:
df=pd.read_excel("ESD.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [64]:
df.loc[(df["Bonus %"]==0), "GetBonus"]="No Bonus"
df.loc[(df["Bonus %"]>0.1),"GetBonus"]="Bonus"
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,nan
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,No Bonus
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,nan
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20,No Bonus
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT,nan
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT,No Bonus

# Group By Function

In [67]:
#Divide data on the basis of Department and further Gender and show different gender count
df.groupby(["Department","Gender"]).agg({"EEID": "count"})

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [68]:
#Your code is correct and will group the data by the "Department" column, then count the occurrences of each gender within each department
df.groupby("Department").agg({"Gender": "count"})

                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

In [69]:
#Divide data on the basis of Countries maximum Salary
df.groupby("Country").aggregate({"Annual Salary":"max"})

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

# Merge, Join & Concatinate

In [70]:
df1={"EID":[1,2,3,4,5],
     "Name":["Ram","Shyam","Sita","Gita","Laxman"]}
df2={"EID":[1,2,5,6,7],
     "Age":[24,2,553,53,5]}
df1=pd.DataFrame(df1)
df2=pd.DataFrame(df2)

In [71]:
a=pd.merge(df1,df2, on="EID", how="inner")    #inner by default
b=pd.merge(df1,df2, on="EID", how="left")
c=pd.merge(df1,df2, on="EID", how="right")

In [72]:
a

   EID    Name  Age
0    1     Ram   24
1    2   Shyam    2
2    5  Laxman  553

In [73]:
b

   EID    Name    Age
0    1     Ram   24.0
1    2   Shyam    2.0
2    3    Sita    NaN
3    4    Gita    NaN
4    5  Laxman  553.0

In [74]:
c

   EID    Name  Age
0    1     Ram   24
1    2   Shyam    2
2    5  Laxman  553
3    6     NaN   53
4    7     NaN    5

In [75]:
pd.concat([df1,df2])

   EID    Name    Age
0    1     Ram    NaN
1    2   Shyam    NaN
2    3    Sita    NaN
3    4    Gita    NaN
4    5  Laxman    NaN
0    1     NaN   24.0
1    2     NaN    2.0
2    5     NaN  553.0
3    6     NaN   53.0
4    7     NaN    5.0

In [76]:
data1 = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Department': ['HR', 'IT', 'Finance']
}
df1 = pd.DataFrame(data1)

data2 = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [26, 30, 36],
    'Department': ['HR', 'IT', 'Finance']
}
df2 = pd.DataFrame(data2)

comparison = df1.compare(df2)
print(comparison)

    Age
   self other
0  25.0  26.0
2  35.0  36.0

# Comparing DataFrames

In [77]:
data1 = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Department': ['HR', 'IT', 'Finance']
}
df1 = pd.DataFrame(data1)

data2 = {
    'Name': ['Alice', 'Bob', 'David'],
    'Age': [26, 30, 36],
    'Department': ['HR', 'IT', 'Finance']
}
df2 = pd.DataFrame(data2)
print("\n\nOriginal DataFrame\n\n")
print(df1)
print(df2)
# Set the index to 'Name' for both DataFrames
df1.set_index('Name', inplace=True)
df2.set_index('Name', inplace=True)
print("\n\nDataFrame after setting the index to 'Name' for both DataFrames\n\n")
print(df1)
print(df2)
# Reindex the DataFrames to ensure they have the same index and columns
df1 = df1.reindex(df2.index)
df2 = df2.reindex(df1.index)

# Compare the DataFrames
comparison = df1.compare(df2)
print("\n\n DataFrame after Reindexing\n\n")
print(df1)
print(df2)
print("\n\n After comaprison result")
print(comparison)

Original DataFrame


      Name  Age Department
0    Alice   25         HR
1      Bob   30         IT
2  Charlie   35    Finance
    Name  Age Department
0  Alice   26         HR
1    Bob   30         IT
2  David   36    Finance


DataFrame after setting the index to 'Name' for both DataFrames


         Age Department
Name
Alice     25         HR
Bob       30         IT
Charlie   35    Finance
       Age Department
Name
Alice   26         HR
Bob     30         IT
David   36    Finance


 DataFrame after Reindexing


        Age Department
Name
Alice  25.0         HR
Bob    30.0         IT
David   NaN        NaN
       Age Department
Name
Alice   26         HR
Bob     30         IT
David   36    Finance


 After comaprison result
        Age       Department
       self other       self    other
Name
Alice  25.0  26.0        NaN      NaN
David   NaN  36.0        NaN  Finance

# Pivoting
#### Pivoting in Python typically refers to reorganizing data in a table-like structure such that rows become columns or vice versa.

##### pivot(): Creates a new DataFrame by rearranging data.
##### pivot_table(): Similar to pivot(), but it allows for aggregation in case of duplicate entries.

In [13]:
dict={"keys":[1,2,3,4],
    "names":["Denver","Lockup","Length","Cever"],
    "houses":["Delhi","London","Shanghai","Ghana"],
    "grades":['A','B','A','B']}

df=pd.DataFrame(dict)
pivot_df=df.pivot(index="keys",columns="names",values=["houses","grades"])
print(pivot_df)

      houses                          grades
names  Cever Denver    Length  Lockup  Cever Denver Length Lockup
keys
1        NaN  Delhi       NaN     NaN    NaN      A    NaN    NaN
2        NaN    NaN       NaN  London    NaN    NaN    NaN      B
3        NaN    NaN  Shanghai     NaN    NaN    NaN      A    NaN
4      Ghana    NaN       NaN     NaN      B    NaN    NaN    NaN

In [14]:
dict={"Date":[1,1,3,3],
    "Names":["Denver","Ravi","Ravi","Ravi"],
    "Temp":[10,25,23,12]}
df=pd.DataFrame(dict)
pivot_table=df.pivot_table(index='Date',columns='Names',values='Temp',aggfunc='mean')
print(pivot_table)

Names  Denver  Ravi
Date
1        10.0  25.0
3         NaN  17.5

# Melting
##### Melting typically refers to reshaping data, particularly in the context of working with tabular data using pandas. It is a way to transform data from a wide format to a long format.

In [15]:
# Sample DataFrame in wide format
data = {
    "Name": ["Alice", "Bob"],
    "Math": [85, 90],
    "Science": [95, 80],
    "English": [88, 89],
}

df = pd.DataFrame(data)

# Melting the DataFrame
melted_df = pd.melt(df, id_vars=["Name"], var_name="Subject", value_name="Score")

print("Original DataFrame:\n", df)
print("\nMelted DataFrame:\n", melted_df)

Original DataFrame:
     Name  Math  Science  English
0  Alice    85       95       88
1    Bob    90       80       89

Melted DataFrame:
     Name  Subject  Score
0  Alice     Math     85
1    Bob     Math     90
2  Alice  Science     95
3    Bob  Science     80
4  Alice  English     88
5    Bob  English     89